{
  "name": "mediabase-app",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@reduxjs/toolkit": "^1.6.2",
    "@testing-library/jest-dom": "^5.14.1",
    "@testing-library/react": "^11.2.7",
    "@testing-library/user-event": "^12.8.3",
    "airtable": "^0.11.1",
    "babel-core": "^6.26.3",
    "bcryptjs": "^2.4.3",
    "concurrently": "^6.2.2",
    "cors": "^2.8.5",
    "express": "^4.17.1",
    "history": "^5.0.1",
    "jsonwebtoken": "^8.5.1",
    "mongodb": "^4.1.2",
    "mongoose": "^6.0.7",
    "nodemon": "^2.0.12",
    "react": "^17.0.2",
    "react-cookie": "^4.1.1",
    "react-dom": "^17.0.2",
    "react-scripts": "4.0.3",
    "redux-persist": "^6.0.0",
    "sass": "^1.41.0",
    "validator": "^13.6.0",
    "web-vitals": "^1.1.2"
  },
  "scripts": {
    "start": "react-scripts start",
    "client": "cd client && yarn start",
    "server": "env-cmd -f ./config/dev.env nodemon index.js",
    "dev": "concurrently --kill-others-on-fail \"yarn server\" \"yarn client\"",
    "build": "react-scripts build",
    "test": "jest --watch",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "env-cmd": "^10.1.0",
    "jest": "^26.6.0"
  }
}
